<head>
  <link href="./anyname.css" rel="stylesheet" type="text/css" media="all" />
</head>
<a href="./index.html">go back!!</a>
<p>Something in here</p>

    <style>
      .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px; 
      }
      .centered {
        position:absolute;
        top: 20%;
        left: 10%;
        right:28%;
        color:white;
        /* makes so words stay in speech bubble */
      }
      #wormOTD {
        width:100%;
        height:100%;
        object-fit: contain;
      }
      body {
        background-image: url("./assets/dirt.jpg");
      }

    </style>

  <div> 
    <div class="container">
      <img src="./assets/worm.png" alt="" id="wormOTD"/>
      <div class="centered">
        <p>Vegetable Mush :3</p>
      </div>
    </div>
  </div>
  </body>
</html>
