<html>
  <head>
    <link href="./../css/allStyles.css" rel="stylesheet" type="text/css" media="all" />
    <script src="./../scripts/gallery.js"></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Collection of images I've made for fun</h1>
      <p>hover over each to find context(ish)</p>
    </div>

    <!-- Photo Grid -->
    <!-- hover images to explanation -->
    <div class="row">
      <div class="column" id="column1">
        <!-- 
        /> -->
      </div>
      <!-- ex: second column, 1st to 6th row -->
      <div class="column" id="column2">
        <!-- 
        /> -->
      </div>
      <div class="column" id="column3">
        <!-- 
        /> -->
      </div>
      <div class="column" id="column4">
        <!-- <img
        /> -->
      </div>
    </div>
  </body>
</html>
